<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="header__inner">
                <nav id="js__nav" class="nav">

                    <div class="container__links">
                        <a class="nav__link" href="milka.html">Milka</a>
                        <a class="nav__link" href="jacobs.html">Jacobs</a>
                        <a class="nav__link nav-last-modification active__link__mcdon" href="index.html">McDonald’s</a>
                    </div>

                    <div id="nav__footer">
                        <div class="social social--footer">

                            <a class="social__item" href="https://www.facebook.com/simplifailabs" target="_blank">
                                <img src="img/facebook.png" alt="Facebook Icon">
                            </a>

                            <a class="social__item" href="https://twitter.com/SimplifaiLabs" target="_blank">
                                <img src="img/twitter.png" alt="Twitter Icon">
                            </a>

                            <a class="social__item" href="https://www.linkedin.com/company/simplifailabs"
                                target="_blank">
                                <img src="img/linkedin.png" alt="Linkedin Icon">
                            </a>

                        </div><!-- /social -->

                        <div class="copyright__text copyright-modification copyright-nav-mobile">
                            Copyright © 2019-2020 Simplifai Labs. All Rights Reserved.
                        </div>

                    </div>

                </nav><!-- /navigation -->

                <button id="nav__toggle" class="burger" type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main container -->
    <div class="wrapper">
        <div class="container">
            <div class="header__text">
                <h1>McDonald’s Big Mac turns 50 en France with endearingly cheesy retro campaign</h1>
                <h2>Nov 14, 2018 by <span class="mcdon"> Pia Mellor</span></h2>
            </div>
        </div>
        <div class="container">
            <div class="container__images">
                <img id="main__img" src="img/mcdonald's__family.png" alt="McDonald’s Poster">
                <div id="hidden__poster" class="hidden__poster mcdon__poster">
                    <img id="close__x" src="img/close_x.png" alt="Close_X">
                    <img id="poster__first" class="w3-animate-bottom" src="img/food.png" alt="Big Mac">
                    <div class="text__poste__macdon">
                        <span class="text-mod-mcdon">There is nothing <br>like the Big Mac</span>
                    </div>
                    <span class='pulse-button'><a class="order__button" href="#">Order now</a></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container__text">
                <p>The Big Mac, the iconic “two all-beef patties, special sauce, lettuce, cheese, pickles, onions on a
                    sesame
                    seed bun”, sandwich turns 50
                    this year. To celebrate the McDonald’s menu item’s longevity, TBWA has crafted a campaign
                    featuring
                    patrons in retro looks <br>
                    from the various decades of its existence.
                    <br><br>
                    The campaign shows that, over the past 50 years, sports, technology, culture, politics and fashion
                    have all
                    changed, but one thing has
                    remained constant – the Big Mac.
                    McDonald’s France and TBWA are using both print and digital media to take fans back in time to
                    better
                    understand just how
                    classic the Big Mac really is. <br>
                    <br>
                    The poster campaign uses four visuals to faithfully resurrect the best most ridiculous looks from
                    the past
                    several decades. The <br> centre
                    of each image features the classic Big Mac being held by some truly retro characters in the
                    stereotypical
                    outfits and hairstyles of the
                    day, such the big hair of the 80s or wide-collar shirts from the 70s.
                    For the digital campaign, the Big Mac asked fans: “What about you? What did you look like during the
                    60s,
                    70s, 80s, and 90s?”
                    Interactive Facebook and Snapchat filters allow participants to take a step back in time as well.
                </p>
            </div>
        </div>
    </div> <!-- /main container -->


    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="social">

                    <a class="social__item" href="https://www.facebook.com/simplifailabs" target="_blank">
                        <img src="img/facebook.png" alt="Facebook Icon">
                    </a>

                    <a class="social__item" href="https://twitter.com/SimplifaiLabs" target="_blank">
                        <img src="img/twitter.png" alt="Twitter Icon">
                    </a>

                    <a class="social__item" href="https://www.linkedin.com/company/simplifailabs" target="_blank">
                        <img src="img/linkedin.png" alt="Linkedin Icon">
                    </a>

                </div><!-- /social -->

                <div class="copyright__text">
                    Copyright © 2019-2020 Simplifai Labs. All Rights Reserved.
                </div>

            </div>

        </div>
    </footer><!-- /footer -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>